<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Aguascalientes City Chamber is a website project that will be used throughout the WDD 230 - BYUI course as a learning project.
    This project provides opportunities to apply the concepts like planning, designing, developing, and maintaining a chamber site."
    />
    <title>OKANTMAV - WDD 230 | Aguascalientes City Chamber</title>
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="styles/phone.css" />
    <link rel="stylesheet" href="styles/tablet.css" />
    <link rel="stylesheet" href="styles/desktop.css" />
  </head>
  <body class="content">
    <header>
      <picture
        ><img
          src="images/ags-city-chamber-logo-wine-background-enshorted.png"
          alt="Logo for the Aguascalientes City Chamber"
      /></picture>

      <h1>Aguascalientes City Chamber of Commerce Site Project</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Site Plan</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="design.html">Design Site</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Site Name</h2>
        <p>Aguascalientes City Chamber</p>
      </section>
      <section>
        <h2>Site Purpose</h2>
        <p>
          The Aguascalientes City Chamber of Commerce is a non-profit
          organization that represents the interests of businesses in the city
          and Aguascalientes State in Mexico. We work to promote economic
          development, improve the business environment, and advocate for the
          interests of our members.<br />
          Our mission is to create a thriving business community that benefits
          all of Aguascalientes commerce community. We do this by:
        </p>
        <br />

        <ul>
          <li>Providing resources and support to businesses</li>
          <li>
            Advocating for business interests at the local, state, and federal
            levels
          </li>
          <li>Promoting economic development and job creation</li>
          <li>
            Strengthening the business community through education and
            networking
          </li>
        </ul>
        <br />
        <p>
          We are committed to working with businesses of all sizes to help them
          succeed. If you are a business owner in Aguascalientes, we encourage
          you to join our chamber. We are here to help you grow your business
          and reach your full potential.
        </p>
      </section>

      <section>
        <h2>Site Logo</h2>
        <picture>
          <img
            src="images/ags-city-chamber-logo-wine-background-enshorted.png"
            alt="Logo for the Aguascalientes City Chamber"
          />
        </picture>
      </section>
    </main>
    <footer>
      <article>
        <h2>
          &copy;<span id="currentyear"></span> | Marco Macias Vazquez |
          Aguascalientes-MX
        </h2>
      </article>
      <p>Last Updated:<span id="lastupdated"></span></p>
    </footer>
    <script src="../scripts/current-year.js"></script>
    <script src="../scripts/last-modified.js"></script>
  </body>
</html>
