<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Containt a description of the target audience for the Aguascalientes City Chamber"
    />
    <title>Aguascalientes City Chamber | Target Audience</title>
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="styles/phone.css">
    <link rel="stylesheet" href="styles/tablet.css">
    <link rel="stylesheet" href="styles/desktop.css">
  </head>
  <body>
    <header>
      <picture
        ><img
          src="images/ags-city-chamber-logo-wine-background-enshorted.png"
          alt="Logo for the Aguascalientes City Chamber"
      /></picture>
      <h1>Aguascalientes City Chamber of Commerce Site Project</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Site Plan</a></li>
        <li><a href="#">Target Audience</a></li>
        <li><a href="design.html">Design Site</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Target Audience Description</h2>
        <p>
          The target audience od the Aguascalientes City Chamber of Commerce are
          those interested in business, economic development, networking, and
          professional developments. They are also interested in economic
          development and how they can contribute to the growth of
          Aguascalientes. This include business owner, manager, or professional
          between 25 - 55 years. The Aguascalientes City Chamber of Commerce can
          provide this target audience with resources and information to help
          them achieve their goals.
        </p>
      </section>
      <section>
        <h2>Personas</h2>
         <p>Persona 1: Juan Hernandez</p>
         <ul>
           <li>Juan is a successful business owner in Aguascalientes. 
             He is always looking for ways to grow his business and contribute to the growth of the city. 
             He is a member of the Aguascalientes City Chamber of Commerce and is active in its events and activities. 
             He believes that the Chamber of Commerce is an important resource for businesses in Aguascalientes and is committed to its success.</li>
         </ul>
          <p>Persona 2: Maria Reyes</p>
          <ul>
            <li>Maria is a student at a local university in Aguascalientes.
              She is interested in starting her own business one day and is looking for resources and support to help her achieve her goal.
              She is a member of the Aguascalientes City Chamber of Commerce's Young Entrepreneurs Council and is active in its events and activities.
              She believes that the Chamber of Commerce is an important resource for young entrepreneurs in Aguascalientes and is committed to its success.</li>
          </ul>
      </section>
      <section>
        <h1>Scenarios</h1>
        <ol>
          <li>
            The Chamber of Commerce hosts a networking event for business owners
            in Aguascalientes. The event is a success, and many businesses are
            able to make new connections.
          </li>
          <li>
            The Chamber of Commerce works with the city government to create a
            new business incubator. The incubator provides resources and support
            to new businesses, helping them to succeed.
          </li>
          <li>
            The Chamber of Commerce lobbies the government to pass new laws that
            are beneficial to businesses. The new laws help to create a more
            favorable business environment in Aguascalientes.
          </li>
          <li>
            The Chamber of Commerce organizes a trade mission to another
            country. The trade mission helps to promote Aguascalientes
            businesses to potential customers in other countries.
          </li>
          <li>
            The Chamber of Commerce partners with a local university to create a
            new program that trains students for jobs in the business sector.
            The program helps to ensure that Aguascalientes has a skilled
            workforce to support its growing economy.
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <article>
        <h2>
          &copy;<span id="currentyear"></span> | Marco Macias Vazquez |
          Aguascalientes-MX
        </h2>
      </article>
      <p>Last Updated:<span id="lastupdated"></span></p>
    </footer>
    <script src="../scripts/current-year.js"></script>
    <script src="../scripts/last-modified.js"></script>
  </body>
</html>
